# 阿里云 OSS 配置
ALIYUN_OSS_ACCESS_KEY_ID=LTAI5tEPaopAiays9BfGJAbD
ALIYUN_OSS_ACCESS_KEY_SECRET=QEynSM4QqfV1EUmOAMlcP7KslbLMOw
ALIYUN_OSS_BUCKET_NAME=wendaoshuishou
ALIYUN_OSS_ENDPOINT=oss-cn-chengdu.aliyuncs.com